# kitri-test

./: .project  pom.xml
src/org/kitri/app/: KitriTestMain.java  Test.java
src/org/kitri/app/beans/: User.java
src/org/kitri/app/dao/: AuthorizationDao.java  UserDao.java
src/org/kitri/app/domains/: Employee.java  User.java
src/org/kitri/app/domains/benefits/: AttendanceSheet.java  StudentBenefitSheet.java  TeacherBenefitSheet.java
src/org/kitri/app/domains/course/: Course.java  CourseDetail.java  CourseSchedule.java
src/org/kitri/app/domains/course/detail/: CourseDailyNote.java  CourseDailySchedule.java  CourseDailyScheduleNode.java  CourseScheduleSheet.java
src/org/kitri/app/domains/dailynote/: DailyNote.java
src/org/kitri/app/domains/finance/: FinanceDetail.java
src/org/kitri/app/domains/users/: Employee.java  Student.java  Teacher.java  User.java
src/org/kitri/app/interfaces/: Dao.java  Repository.java  RepositoryInterface.java  Service.java  UserRepository.java
src/org/kitri/app/interfaces/repositories/: AuthorizationRepositoryInterface.java  CourseInfoRepositoryInterface.java  IAuthorizationRepository.java  ICourseInfoRepository.java  IUserRepository.java  UserRepositoryInterface.java
src/org/kitri/app/interfaces/repositories/course/: CourseAttendanceRepositoryInterface.java  CourseBenefitRepositoryInterface.java  CourseDailyNoteRepositoryInterface.java  CourseFinanceRepositoryInterface.java  CourseMemberRepositoryInterface.java  CourseRepositoryInterface.java  CourseScheduleRepositoryInterface.java  ICourseAttendanceRepository.java  ICourseBenefitRepository.java  ICourseDailyNoteRepository.java  ICourseFinanceRepository.java  ICourseMemberRepository.java  ICourseScheduleRepository.java
src/org/kitri/app/message/: EmployeeAuthorization.java  ExceptionMessages.java
src/org/kitri/app/resources/: MysqlRepository.java  TestRepository.java  TestRepositoryImpl.java
src/org/kitri/app/services/: AuthorizationService.java  BoardManagementService.java  CourseManagementService.java  HomepageService.java  UserService.java
src/org/kitri/app/test/: AppTest.java
src/test/: KitriTestMain.java
src/test/beans/: User.java
src/test/dao/: UserDao.java
src/test/interfaces/: Dao.java  Repository.java  Service.java  UserRepository.java
src/test/resources/: MysqlRepository.java  TestRepository.java
src/test/services/: AuthorizationService.java  BoardManagementService.java  CourseManagementService.java  HomepageService.java  UserService.java
